<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triaxial-space-wood-floor-photography-backdrops-pine-plank-font-b-studio-b-font-font-b-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-Fj-7iE">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-7g-9ut">
                                <frame key="frameInset" minX="16" minY="-8" width="343" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-81-Bkg">
                                <frame key="frameInset" minX="161" minY="399" width="214" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="dificile.png"/>
                                <connections>
                                    <action selector="btnDifficile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mj-uI-L2N"/>
                                    <segue destination="Kci-wd-gc4" kind="presentation" modalTransitionStyle="flipHorizontal" id="0Uj-1T-5n1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-uC-XNw">
                                <frame key="frameInset" minY="424" width="144" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facile.png"/>
                                <connections>
                                    <action selector="btnFacile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCr-JD-M6Y"/>
                                    <segue destination="rHj-VR-655" kind="presentation" modalTransitionStyle="coverVertical" id="wnm-Ga-y2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeq-KA-R6T">
                                <frame key="frameInset" minX="337" minY="629" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZ9-yL-zRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Modalita Difficile-->
        <scene sceneID="LeE-H6-0Zw">
            <objects>
                <viewController id="Kci-wd-gc4" customClass="modalita_Difficile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jS9-lD-JZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="IgH-Cp-RIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpt-pB-AS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triaxial-space-wood-floor-photography-backdrops-pine-plank-font-b-studio-b-font-font-b-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-xu-CK5">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-dL-FuW">
                                <frame key="frameInset" minX="199" minY="100" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="indicatoreNum:" destination="Kci-wd-gc4" eventType="valueChanged" id="sT0-qb-vhb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero da creare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-10-eVk">
                                <frame key="frameInset" minY="199" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero attuale:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg0-LV-mTA">
                                <frame key="frameInset" minX="5" minY="320" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mosse fatte:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92n-8b-PBT">
                                <frame key="frameInset" minX="5" minY="448" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-94-8kh">
                                <frame key="frameInset" minY="20" width="73" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="btnIndietro:" destination="Kci-wd-gc4" eventType="touchUpInside" id="V6j-b3-JXF"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="TzN-OQ-1ZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-LO-9dq">
                                <frame key="frameInset" minX="109" minY="108" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero di mosse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-Iw-ALc">
                                <frame key="frameInset" minX="88" minY="70" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-fA-P2f">
                                <frame key="frameInset" minX="28" minY="128" width="100" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bottone_start.png"/>
                                <connections>
                                    <action selector="btnStart:" destination="Kci-wd-gc4" eventType="touchUpInside" id="M9L-Jn-jOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-5r-tZW">
                                <frame key="frameInset" minX="172" minY="138" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero1.png"/>
                                <connections>
                                    <action selector="btn1Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="bwe-QV-XVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-qx-THK">
                                <frame key="frameInset" minX="237" minY="138" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero2.png"/>
                                <connections>
                                    <action selector="btn2Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="l1z-pM-2zo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xju-OI-ZYz">
                                <frame key="frameInset" minX="302" minY="138" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero3.png"/>
                                <connections>
                                    <action selector="btn3Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="dHm-aH-Zbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-Wb-KM8">
                                <frame key="frameInset" minX="233" minY="531" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero10.png"/>
                                <connections>
                                    <action selector="btn10Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="Evm-yL-Oef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2K-O7-hbO">
                                <frame key="frameInset" minX="172" minY="269" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero4.png"/>
                                <connections>
                                    <action selector="btn4Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="dvm-Ki-kcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-bV-t2n">
                                <frame key="frameInset" minX="237" minY="269" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero5.png"/>
                                <connections>
                                    <action selector="btn5Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="ZFV-tZ-Jzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIR-Rp-GOV">
                                <frame key="frameInset" minX="302" minY="269" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero6.png"/>
                                <connections>
                                    <action selector="btn6Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="NDm-q5-rnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-jG-ILg">
                                <frame key="frameInset" minX="233" minY="400" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero8.png"/>
                                <connections>
                                    <action selector="btn8Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="usB-Tg-UYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-Ez-dbH">
                                <frame key="frameInset" minX="298" minY="400" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero9.png"/>
                                <connections>
                                    <action selector="btn9Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="wM1-U3-Eul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QZ-gE-m2m">
                                <frame key="frameInset" minX="172" minY="400" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero7.png"/>
                                <connections>
                                    <action selector="btn7Press:" destination="Kci-wd-gc4" eventType="touchUpInside" id="Q2c-k6-vnY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-yG-MZt">
                                <frame key="frameInset" minX="12" minY="358" width="144" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvw-bV-VES">
                                <frame key="frameInset" minX="12" minY="237" width="144" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-Oc-Icn">
                                <frame key="frameInset" minX="12" minY="477" width="144" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-Nz-Chd">
                                <frame key="frameInset" minX="12" minY="585" width="144" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="tef-9R-h6S">
                                <frame key="frameInset" minX="232" minY="65" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="indicatore:" destination="Kci-wd-gc4" eventType="valueChanged" id="5Nq-qj-4Iv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDh-Cj-Ij1">
                                <frame key="frameInset" minX="299" minY="65" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-zW-aAo">
                                <frame key="frameInset" minX="286" minY="101" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mosse massime:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-gq-ZxT">
                                <frame key="frameInset" minY="563" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Mf" destination="92n-8b-PBT" id="Vcq-MH-elI"/>
                        <outlet property="Mm" destination="w2e-gq-ZxT" id="kIW-JC-U0g"/>
                        <outlet property="Na" destination="hg0-LV-mTA" id="IwO-Rc-iS3"/>
                        <outlet property="Nr" destination="zk1-10-eVk" id="Ush-yn-HZy"/>
                        <outlet property="btn1" destination="zcC-5r-tZW" id="t8R-BV-h88"/>
                        <outlet property="btn10" destination="0Mr-Wb-KM8" id="68j-hz-QSE"/>
                        <outlet property="btn2" destination="x7c-qx-THK" id="uUs-TM-6OY"/>
                        <outlet property="btn3" destination="xju-OI-ZYz" id="b3B-mB-QJW"/>
                        <outlet property="btn4" destination="f2K-O7-hbO" id="a6b-4Z-kh8"/>
                        <outlet property="btn5" destination="rVp-bV-t2n" id="NnG-VD-2Qy"/>
                        <outlet property="btn6" destination="FIR-Rp-GOV" id="pVw-hN-yLL"/>
                        <outlet property="btn7" destination="4QZ-gE-m2m" id="gf6-in-WjV"/>
                        <outlet property="btn8" destination="4Qr-jG-ILg" id="Qlu-FO-Wdi"/>
                        <outlet property="btn9" destination="Anl-Ez-dbH" id="fdr-rQ-FwW"/>
                        <outlet property="btnStart" destination="IUK-fA-P2f" id="DHd-Z0-a7l"/>
                        <outlet property="indicatore" destination="tef-9R-h6S" id="E9w-uf-loX"/>
                        <outlet property="indicatoreNum" destination="MRI-dL-FuW" id="Vbl-6E-nZV"/>
                        <outlet property="numRagg" destination="Rvw-bV-VES" id="aLI-fs-Ogz"/>
                        <outlet property="numeroAttuale" destination="ahx-yG-MZt" id="ndM-eY-qoT"/>
                        <outlet property="numeroInserito" destination="MRI-dL-FuW" id="jXK-Qy-wTR"/>
                        <outlet property="numeroMosse" destination="0i0-Oc-Icn" id="IPd-ac-SKJ"/>
                        <outlet property="numeroMosseMax" destination="Rwu-Nz-Chd" id="blz-I0-F2f"/>
                        <outlet property="vis" destination="eDh-Cj-Ij1" id="A5w-lO-yKe"/>
                        <outlet property="visNum" destination="4Hr-zW-aAo" id="DAd-7v-be9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecr-4i-ksm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="470.01499250374815"/>
        </scene>
        <!--Modalita Facile-->
        <scene sceneID="SYL-mc-3Gq">
            <objects>
                <viewController id="rHj-VR-655" customClass="Modalita__Facile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkH-jJ-zv4"/>
                        <viewControllerLayoutGuide type="bottom" id="bBn-1Q-d1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSg-JJ-saK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="triaxial-space-wood-floor-photography-backdrops-pine-plank-font-b-studio-b-font-font-b-background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qAe-Zd-DuE">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHX-X3-Fb0">
                                <frame key="frameInset" minY="9" width="81" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="btnIndientro:" destination="rHj-VR-655" eventType="touchUpInside" id="NFR-q9-qYt"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="zds-u4-a93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtH-mg-uhc">
                                <frame key="frameInset" minX="172" minY="119" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero1.png"/>
                                <connections>
                                    <action selector="btn1Press:" destination="rHj-VR-655" eventType="touchUpInside" id="45A-iM-23J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-Xu-SiX">
                                <frame key="frameInset" minX="302" minY="119" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero3.png"/>
                                <connections>
                                    <action selector="btn3Press:" destination="rHj-VR-655" eventType="touchUpInside" id="mer-CB-BZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-qW-DcP">
                                <frame key="frameInset" minX="233" minY="512" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero10.png"/>
                                <connections>
                                    <action selector="btn10Press:" destination="rHj-VR-655" eventType="touchUpInside" id="Iax-f6-Jq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af2-fX-sGU">
                                <frame key="frameInset" minX="172" minY="250" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero4.png"/>
                                <connections>
                                    <action selector="btn4Press:" destination="rHj-VR-655" eventType="touchUpInside" id="fpq-ZS-7Vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-Ox-mIs">
                                <frame key="frameInset" minX="237" minY="250" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero5.png"/>
                                <connections>
                                    <action selector="btn5Press:" destination="rHj-VR-655" eventType="touchUpInside" id="iuD-NP-8LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-uy-Cbp">
                                <frame key="frameInset" minX="302" minY="250" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero6.png"/>
                                <connections>
                                    <action selector="btn6Press:" destination="rHj-VR-655" eventType="touchUpInside" id="tjJ-Eo-cuW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-g4-zLq">
                                <frame key="frameInset" minX="233" minY="381" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero8.png"/>
                                <connections>
                                    <action selector="btn8Press:" destination="rHj-VR-655" eventType="touchUpInside" id="tvl-Ep-JoW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-NE-qYU">
                                <frame key="frameInset" minX="298" minY="381" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero9.png"/>
                                <connections>
                                    <action selector="btn9Press:" destination="rHj-VR-655" eventType="touchUpInside" id="qK6-er-WE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-iQ-OSj">
                                <frame key="frameInset" minX="172" minY="381" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero7.png"/>
                                <connections>
                                    <action selector="btn7Press:" destination="rHj-VR-655" eventType="touchUpInside" id="zLH-Wk-nBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-jR-XfE">
                                <frame key="frameInset" minX="32" minY="107" width="116" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bottone_start.png"/>
                                <connections>
                                    <action selector="btnStart:" destination="rHj-VR-655" eventType="touchUpInside" id="1fh-ag-KBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amw-nl-Eae">
                                <frame key="frameInset" minX="16" minY="110" width="148" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2i-5u-Sat">
                                <frame key="frameInset" minX="237" minY="119" width="57" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="numero2.png"/>
                                <connections>
                                    <action selector="btn2Press:" destination="rHj-VR-655" eventType="touchUpInside" id="IeS-CU-4OI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUMERO RIMANENTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-4F-zOv">
                                <frame key="frameInset" minX="7" minY="210" width="166" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numero: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-qP-CFg">
                                <frame key="frameInset" minX="95" minY="68" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUW-fs-cgd">
                                <frame key="frameInset" minX="276" minY="65" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="2" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-N8-aRj">
                                <frame key="frameInset" minX="174" minY="63" width="96" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="indicatore:" destination="Kci-wd-gc4" eventType="valueChanged" id="pIU-aj-mTQ"/>
                                    <action selector="indicatore:" destination="rHj-VR-655" eventType="valueChanged" id="qRN-Lf-NpD"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-XN-jtC">
                                <frame key="frameInset" minY="258" width="157" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="X2C-jR-XfE" id="iOf-VA-Y6L"/>
                        <outlet property="indicatore" destination="2tp-N8-aRj" id="pY7-xu-tuw"/>
                        <outlet property="lblErrore" destination="amw-nl-Eae" id="AnZ-xq-2U5"/>
                        <outlet property="numero1" destination="HtH-mg-uhc" id="UUv-72-bPF"/>
                        <outlet property="numero10" destination="rMD-qW-DcP" id="zM9-DP-zab"/>
                        <outlet property="numero2" destination="z2i-5u-Sat" id="j2c-9K-igH"/>
                        <outlet property="numero3" destination="Ipc-Xu-SiX" id="nYp-2d-qxI"/>
                        <outlet property="numero4" destination="af2-fX-sGU" id="Dtz-js-noC"/>
                        <outlet property="numero5" destination="3Vb-Ox-mIs" id="3el-9a-RWe"/>
                        <outlet property="numero6" destination="I3o-uy-Cbp" id="2Dx-1e-WSe"/>
                        <outlet property="numero7" destination="2Wh-iQ-OSj" id="dfp-De-t25"/>
                        <outlet property="numero8" destination="e6g-g4-zLq" id="JQw-Gd-8T1"/>
                        <outlet property="numero9" destination="kMM-NE-qYU" id="wWx-V3-0DM"/>
                        <outlet property="vis" destination="UUW-fs-cgd" id="GUF-c5-THU"/>
                        <outlet property="visualNumIns" destination="sKJ-XN-jtC" id="DSz-Lr-hNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWQ-pl-7xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-197.45127436281859"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="353" height="240"/>
        <image name="bottone_start.png" width="145" height="140"/>
        <image name="dificile.png" width="534" height="419"/>
        <image name="facile.png" width="846" height="1388"/>
        <image name="logo" width="317" height="240"/>
        <image name="numero1.png" width="87" height="233"/>
        <image name="numero10.png" width="87" height="233"/>
        <image name="numero2.png" width="87" height="233"/>
        <image name="numero3.png" width="87" height="233"/>
        <image name="numero4.png" width="87" height="233"/>
        <image name="numero5.png" width="87" height="233"/>
        <image name="numero6.png" width="87" height="233"/>
        <image name="numero7.png" width="87" height="233"/>
        <image name="numero8.png" width="87" height="233"/>
        <image name="numero9.png" width="87" height="233"/>
        <image name="triaxial-space-wood-floor-photography-backdrops-pine-plank-font-b-studio-b-font-font-b-background.jpg" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zds-u4-a93"/>
    </inferredMetricsTieBreakers>
</document>
